{
	"main": "dist/vue-gdpr-guard.umd.js",
	"types": "types/index.d.ts",
	"name": "vue-gdpr-guard",
	"version": "2.2.1",
	"license": "MIT",
	"keywords": [
		"gdpr",
		"vue",
		"components",
		"cookies",
		"cookie",
		"notice",
		"banner",
		"consent",
		"tracking",
		"rgpd"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Voltra/vue-gdpr-guard.git"
	},
	"scripts": {
		"serve": "vue-cli-service build",
		"build": "vue-cli-service build --target lib --name vueGdprGuard --filename vue-gdpr-guard src/main.js",
		"lint": "eslint ./src/**/*.{js,vue} --fix",
		"docs": "vuepress build docs-src",
		"watch:docs": "vuepress dev docs-src",
		"predeploy:docs": "npm run docs",
		"deploy:docs": "gh-pages -d docs"
	},
	"dependencies": {
		"gdpr-guard": "^2.2.1",
		"vue-types": "^4.1.1"
	},
	"bugs": {
		"url": "https://github.com/Voltra/vue-gdpr-guard/issues"
	},
	"homepage": "https://github.com/Voltra/vue-gdpr-guard#readme",
	"peerDependencies": {
		"vue": "^2.6.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.16.3",
		"@vue/cli-plugin-babel": "^5.0.3",
		"@vue/cli-plugin-eslint": "^5.0.3",
		"@vue/cli-service": "^5.0.3",
		"core-js": "^3.19.1",
		"eslint": "^7.5.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-vue": "^7.20.0",
		"gh-pages": "^3.2.3",
		"vue": "^2.6.0",
		"vue-template-compiler": "^2.6.0",
		"vuepress": "^1.9.7",
		"vuepress-plugin-clean-urls": "^1.1.2",
		"webpack": "^4.0.0"
	}
}
