{
  "main": "dist/vue-gdpr-guard.umd.js",
  "name": "vue-gdpr-guard",
  "version": "1.0.2",
  "license": "MIT",
  "keywords": [
    "vue",
    "gdpr",
    "rgpd"
  ],
  "scripts": {
    "serve": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vueGdprGuard --filename vue-gdpr-guard src/main.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "gdpr-guard": "^2.1.0",
    "vue-types": "^1.7.0"
  },
  "bugs": {
    "url": "https://github.com/Voltra/vue-gdpr-guard/issues"
  },
  "homepage": "https://github.com/Voltra/vue-gdpr-guard#readme",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.4.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuepress-plugin-clean-urls": "^1.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
